<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <dl>
            <dt>HTML</dt>
            <dd>Structure</dd>
            <dt>CSS</dt>
            <dd>Styling</dd>
            <dt>JavScript</dt>
            <dd>FrontEnd</dd>
            <dt>PHP</dt>
            <dd>Backend</dd>
            <dt>MySQL</dt>
            <dd>DataBase</dd>
            <dt>Github</dt>
            <dd>Push Code</dd>
            <dt>Linkedin</dt>
            <dd>Show Your Work</dd>
            <dt>Indeed</dt>
            <dd>For applying job</dd>
        </dl>

        <ul>
            <h3>Semester Courses</h3>
            <li>Web Developmetn</li>
            <li>Machine Learing</li>
            <li>Artificial Intelligence</li>
            <li>IT Infrastructer</li>
        </ul>

        <ol>
            <h3>Teachers</h3>
            <li>Qamar Nawaz</li>
            <li>MS Badarqa</li>
            <li>Abbas Baqir</li>
            <li>MS Tayba</li>
        </ol>

    </main>
</body>

</html>