<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <figure>
            <img src="https://unsplash.com/photos/lemon-water-in-footed-glass-RgplfXbxLFs" alt="Keyboard-Image-Link.HTML" rel="noopener" target="_blank" width="200px" height="200px" download>
            <figcaption>The keyboard with backlight to work in dark places</figcaption>
        </figure>
    </main>
</body>


</html>
